#
# Just run
#
# $ docker-compose up --build
#

version: '3'
services:
  db:
    image: postgres:9.6-alpine
    environment:
      - POSTGRES_DB=ctfpad
      - POSTGRES_USER=ctfpad
      - POSTGRES_PASSWORD=tookahlaiphee2KieTeeg5ooxutang4o
    volumes:
      - db:/var/lib/postgresql/data
    networks:
      backend:
    restart: always
    # ports:
    #   - "5432:5432"

  hedgedoc:
    #image: quay.io/codimd/server:1.6.0
    build:
      context: externals/hedgedoc-container
      dockerfile: alpine/Dockerfile
      args:
        - "VERSION=master"
        - "CODIMD_REPOSITORY=https://github.com/hedgedoc/hedgedoc.git"
    environment:
      - CMD_DB_URL=postgres://ctfpad:tookahlaiphee2KieTeeg5ooxutang4o@db:5432/ctfpad
      - CMD_COOKIE_POLICY=none
    ports:
      - "3000:3000"
    networks:
      backend:
    restart: always
    depends_on:
      - db

  ctfpad:
    #image: ctfpad:latest
    container_name: ctfpad
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    environment:
      - CTFPAD_DB_NAME=ctfpad
      - CTFPAD_DB_USER=ctfpad
      - CTFPAD_DB_PASSWORD=tookahlaiphee2KieTeeg5ooxutang4o
      - CTFPAD_DB_HOST=db
      - CTFPAD_DB_PORT=5432
    depends_on:
      - db
      - hedgedoc
    ports:
      - "1337:8000"
    networks:
      backend:
    restart: always


networks:
  backend:

volumes:
  db:
